[includedirs]
/home/ibrarob/.conan/data/gtest/1.10.0/_/_/package/a4062ec0208a59375ac653551e662b6cc469fe58/include

[libdirs]
/home/ibrarob/.conan/data/gtest/1.10.0/_/_/package/a4062ec0208a59375ac653551e662b6cc469fe58/lib

[bindirs]


[resdirs]


[builddirs]
/home/ibrarob/.conan/data/gtest/1.10.0/_/_/package/a4062ec0208a59375ac653551e662b6cc469fe58/

[libs]
gtest_main
gmock_main
gmock
gtest

[system_libs]
pthread

[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_gtest]
/home/ibrarob/.conan/data/gtest/1.10.0/_/_/package/a4062ec0208a59375ac653551e662b6cc469fe58/include

[libdirs_gtest]
/home/ibrarob/.conan/data/gtest/1.10.0/_/_/package/a4062ec0208a59375ac653551e662b6cc469fe58/lib

[bindirs_gtest]


[resdirs_gtest]


[builddirs_gtest]
/home/ibrarob/.conan/data/gtest/1.10.0/_/_/package/a4062ec0208a59375ac653551e662b6cc469fe58/

[libs_gtest]
gtest_main
gmock_main
gmock
gtest

[system_libs_gtest]
pthread

[defines_gtest]


[cppflags_gtest]


[cxxflags_gtest]


[cflags_gtest]


[sharedlinkflags_gtest]


[exelinkflags_gtest]


[sysroot_gtest]


[frameworks_gtest]


[frameworkdirs_gtest]


[rootpath_gtest]
/home/ibrarob/.conan/data/gtest/1.10.0/_/_/package/a4062ec0208a59375ac653551e662b6cc469fe58

[name_gtest]
gtest

[version_gtest]
1.10.0

[generatornames_gtest]
cmake_find_package=GTest
cmake_find_package_multi=GTest

[generatorfilenames_gtest]



[USER_gtest]
[ENV_gtest]